<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descarga de APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn-download {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .btn-download:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descarga tu APK</h1>
        <p>Haz clic en el botón de abajo para descargar el archivo APK que desees.</p>

        <a href="https://fcl-team.github.io/pages/download.html" class="btn-download" download>fold craft launcher</a>
        <a href="https://github.com/HMCL-dev/HMCL-PE/releases/tag/2.0.8" class="btn-download" download>hello launcher</a>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://play.google.com/store/apps/details%3Fid%3Dcom.tecnobros.battlylauncher%26hl%3Des_AR%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dbattly%2Blauncher%26pcampaignid%3DAPPU_1_Awf-ZpqrMOPN1sQP8K-u4AE&ved=2ahUKEwjauKa0mvGIAxXjppUCHfCXCxwQ5YQBegQIHhAC&usg=AOvVaw0XkvH-4lFj1FA1ASNHS3sw" class="btn-download" download>batty launcher</a>
    </div>
</body>
          </html>
